# SSS_CRUD

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/exercise/action/: UserAction.java
src/main/java/com/exercise/dao/: IUserDao.java
src/main/java/com/exercise/dao/impl/: UserDaoImpl.java
src/main/java/com/exercise/pojo/po/: User.java
src/main/java/com/exercise/service/: IUserService.java
src/main/java/com/exercise/service/impl/: UserServiceImpl.java
src/main/resources/: spring-dao.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: failed.jsp  list.jsp  login.jsp  success.jsp  update.jsp
src/test/java/com/exercise/action/: UserActionTest.java
src/test/resources/: db.properties  springmvc-servlet.xml
