0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:39 +0800] "GET /sss HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:46 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-3 6051
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:53 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-6 2586
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:32:58 +0800] "GET /sss/insertPro HTTP/1.1" 200 769 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:04 +0800] "GET /sss/insertPro HTTP/1.1" 200 769 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:07 +0800] "POST /sss/updateShow/4 HTTP/1.1" 200 1050 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:11 +0800] "POST /sss/updateShow/4 HTTP/1.1" 200 1050 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:15 +0800] "POST /sss/updateShow/3 HTTP/1.1" 200 1047 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:18 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:23 +0800] "POST /sss/updateShow/4 HTTP/1.1" 200 1050 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:42 +0800] "GET /sss/insertPro HTTP/1.1" 200 769 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:33:45 +0800] "POST /sss/updateShow/4 HTTP/1.1" 200 1050 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:38 +0800] "POST /sss/updateShow/3 HTTP/1.1" 200 1047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:43:52 +0800] "GET /sss/insertPro HTTP/1.1" 200 769 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:45:54 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:46:01 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 302 - http-bio-80-exec-5 262
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:46:01 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:46:27 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:46:32 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 302 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:46:32 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:12 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-1 1445
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:14 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:15 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 404 949 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:23 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:26 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:27 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:28 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:28 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:28 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:28 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:28 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:29 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:29 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:29 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:30 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:32 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:37 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:39 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:43 +0800] "POST /sss/updateShow/4 HTTP/1.1" 200 1050 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:48:45 +0800] "POST /sss/updateShow/update/4 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:49:40 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-1 1442
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:49:41 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:49:43 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 302 - http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:49:43 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:21 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-1 1404
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:22 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:24 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 302 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:24 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:27 +0800] "POST /sss/updateShow/1 HTTP/1.1" 200 1047 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:29 +0800] "POST /sss/updateShow/update/1 HTTP/1.1" 302 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:52:29 +0800] "GET /sss/list HTTP/1.1" 200 3990 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:40:07 +0800] "GET /sss HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:42:15 +0800] "GET /sss HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:42:15 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-3 521
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:42:29 +0800] "POST /sss/validate HTTP/1.1" 200 341 http-bio-80-exec-5 1318
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:42:33 +0800] "POST /sss/validate HTTP/1.1" 200 369 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:43:35 +0800] "POST /sss/validate HTTP/1.1" 200 367 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:43:40 +0800] "POST /sss/validate HTTP/1.1" 200 367 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:43:44 +0800] "POST /sss/validate HTTP/1.1" 200 368 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:43:49 +0800] "POST /sss/validate HTTP/1.1" 200 341 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:43:51 +0800] "POST /sss/validate HTTP/1.1" 200 341 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:44:24 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:45:49 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:45:56 +0800] "POST /sss/validate HTTP/1.1" 200 341 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:46:02 +0800] "POST /sss/validate HTTP/1.1" 200 409 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:46:03 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:46:53 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:46:58 +0800] "POST /sss/validate HTTP/1.1" 200 413 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:46:59 +0800] "GET /login HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:47:54 +0800] "POST /sss/validate HTTP/1.1" 200 419 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:48:03 +0800] "GET /returnLogin HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:48:22 +0800] "POST /sss/validate HTTP/1.1" 200 407 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:48:25 +0800] "GET /sss/validate HTTP/1.1" 405 1045 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:49:05 +0800] "POST /sss/validate HTTP/1.1" 200 407 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:49:08 +0800] "GET /sss/validate HTTP/1.1" 405 1045 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:50:03 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:50:09 +0800] "POST /sss/validate HTTP/1.1" 200 407 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:55:48 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:55:54 +0800] "POST /sss/validate HTTP/1.1" 200 419 http-bio-80-exec-5 1290
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:55:57 +0800] "GET /sss/returnLogin HTTP/1.1" 200 561 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:08 +0800] "POST /sss/validate HTTP/1.1" 200 341 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:15 +0800] "POST /sss/validate HTTP/1.1" 200 419 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:16 +0800] "GET /sss/returnLogin HTTP/1.1" 200 561 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:56:18 +0800] "GET /sss/returnLogin HTTP/1.1" 200 561 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:19 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-1 496
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:26 +0800] "POST /sss/validate HTTP/1.1" 200 418 http-bio-80-exec-4 683
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:28 +0800] "GET /sss/returnLogin HTTP/1.1" 200 561 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:46 +0800] "POST /sss/validate HTTP/1.1" 200 341 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:52 +0800] "POST /sss/validate HTTP/1.1" 200 419 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:58:55 +0800] "GET /sss/returnLogin HTTP/1.1" 200 561 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:03 +0800] "GET /sss HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:03 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-3 539
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:09 +0800] "POST /sss/validate HTTP/1.1" 200 416 http-bio-80-exec-5 630
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:11 +0800] "GET /sss/returnLogin HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:01:11 +0800] "GET /sss/login HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:04 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-1 534
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:21 +0800] "POST /sss/validate HTTP/1.1" 200 416 http-bio-80-exec-4 683
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:27 +0800] "GET /sss/returnLogin HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:02:27 +0800] "GET /sss/login HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:05:09 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-1 566
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:05:14 +0800] "POST /sss/validate HTTP/1.1" 200 416 http-bio-80-exec-4 682
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:05:15 +0800] "GET /sss/returnLogin HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:05:15 +0800] "GET /sss/login HTTP/1.1" 200 561 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:08:43 +0800] "GET /sss/login HTTP/1.1" 404 949 http-bio-80-exec-1 520
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:08:48 +0800] "GET /sss/ HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:08:54 +0800] "GET /sss/user HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:09:08 +0800] "GET /sss/user%E3%80%81 HTTP/1.1" 404 949 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:09:15 +0800] "GET /sss/user/ HTTP/1.1" 200 561 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:09:23 +0800] "POST /sss/user/validate HTTP/1.1" 200 414 http-bio-80-exec-2 681
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:09:27 +0800] "GET /sss/user/returnLogin HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:09:27 +0800] "GET /sss/login HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:28 +0800] "GET /sss/user/ HTTP/1.1" 200 561 http-bio-80-exec-3 588
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:35 +0800] "POST /sss/user/validate HTTP/1.1" 200 416 http-bio-80-exec-5 628
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:36 +0800] "GET /sss/user/returnLogin HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:10:36 +0800] "GET /sss/user/login HTTP/1.1" 200 561 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:23 +0800] "GET /sss/user/ HTTP/1.1" 200 561 http-bio-80-exec-3 599
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:27 +0800] "POST /sss/user/validate HTTP/1.1" 200 416 http-bio-80-exec-5 762
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:29 +0800] "GET /sss/user/returnLogin HTTP/1.1" 302 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:13:29 +0800] "GET /sss/user/login HTTP/1.1" 200 561 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:15:18 +0800] "POST /sss/user/validate HTTP/1.1" 200 416 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:15:22 +0800] "POST /sss/user/validate HTTP/1.1" 200 416 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:16:04 +0800] "POST /sss/user/validate HTTP/1.1" 200 427 http-bio-80-exec-3 628
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:16:10 +0800] "GET /sss/user/returnLogin HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:16:10 +0800] "GET /sss/user/login HTTP/1.1" 200 561 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:16:22 +0800] "POST /sss/user/validate HTTP/1.1" 200 387 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:16:25 +0800] "GET /sss/user/returnLogin HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:16:25 +0800] "GET /sss/user/login HTTP/1.1" 200 561 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:28:25 +0800] "GET /sss/ HTTP/1.1" 200 561 http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:28:34 +0800] "POST /sss/validate HTTP/1.1" 200 387 http-bio-80-exec-4 697
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:28:39 +0800] "POST /sss/validate HTTP/1.1" 200 430 http-bio-80-exec-7 21
